{
  "name": "covflux-vscode",
  "displayName": "Covflux",
  "description": "Display code coverage in VS Code editor",
  "version": "0.2.12",
  "publisher": "covflux",
  "icon": "images/covflux-logo-256.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/covflux/covflux-vscode.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "coverage",
    "testing",
    "phpunit",
    "covflux"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "covflux.builtin",
        "label": "Covflux Built-in MCP Server"
      }
    ],
    "commands": [
      {
        "command": "covflux.showCoverage",
        "title": "Show Coverage"
      },
      {
        "command": "covflux.hideCoverage",
        "title": "Hide Coverage"
      },
      {
        "command": "covflux.toggleCoverage",
        "title": "Toggle Coverage"
      },
      {
        "command": "covflux.showCoverageInfo",
        "title": "Show Coverage Info"
      },
      {
        "command": "covflux.toggleGutterCoverage",
        "title": "Toggle Gutter Coverage"
      },
      {
        "command": "covflux.toggleLineCoverage",
        "title": "Toggle Line Coverage"
      }
    ],
    "configuration": {
      "title": "Covflux",
      "properties": {
        "covflux.debug": {
          "type": "boolean",
          "default": false,
          "description": "When true, write debug logs to the Covflux output channel (View → Output → Covflux)."
        },
        "covflux.showCoverageOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show coverage when files are opened"
        },
        "covflux.showUncovered": {
          "type": "boolean",
          "default": true,
          "description": "Highlight uncovered lines"
        },
        "covflux.showCovered": {
          "type": "boolean",
          "default": true,
          "description": "Highlight covered lines"
        },
        "covflux.showLineCoverage": {
          "type": "boolean",
          "default": true,
          "description": "Show coverage by changing background color of lines (default: true)"
        },
        "covflux.showGutterCoverage": {
          "type": "boolean",
          "default": true,
          "description": "Show coverage with gutter icons in addition to background colors"
        },
        "covflux.enableMcpServer": {
          "type": "boolean",
          "default": true,
          "description": "When true, register the built-in MCP server so AI hosts can query coverage (coverage_file, coverage_path, coverage_project). Set to false to disable."
        },
        "covflux.prewarmCoverageCache": {
          "type": "boolean",
          "default": true,
          "description": "Reserved for future use. When implemented, enables a low-priority background crawl to pre-index coverage for faster path/project queries."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run typecheck && node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:mcp": "node scripts/verify-mcp-server.mjs",
    "compile:tests": "tsc -p tsconfig.test.json",
    "compile:all": "npm run compile && npm run compile:tests",
    "test:extension": "npm run compile:all && vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.105.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.2.4",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
